<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shivam Dhanadhya's Homepage</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Personal Website, Shivam Dhanadhya, Machine Learning Engineer, Software Developer">
    <meta name="description" content="Shivam Dhanadhya's Homepage">
    <meta name="author" content="Shivam Dhanadhya">
    <link rel="shortcut icon" href="favicon.ico">
    <meta property="og:site_name" content="Shivam Dhanadhya's Homepage"/>
    <meta property="og:title" content="Shivam Dhanadhya's Homepage"/>
    <meta property="og:description" content="My Personal Website and Portfolio"/>
    <meta property="og:image" content="assets/images/profile.jpg">
    <meta property="og:url" content="https://shivamsdhanadhya.github.io" />
    <meta property="og:type" content="website"/>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>

    <!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">
</head>
<body>
    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
		    <header class="resume-header pt-10 pt-md-0">
			    <div class="media flex-column flex-md-row">
				    <!-- <img class="mr-1 img-fluid picture mx-auto" src="assets/images/profile-2.jpg" alt="" width="600" height="300"> -->
				    <!-- <img class="one" src="assets/images/profile_photo.jpg" alt="" width="310" height="220"> -->
            <!-- <img class="one" src="assets/images/profile_photo.jpg" alt="" width="210" height="220"> -->
            <!-- <img class="one" src="assets/images/profile.jpg" alt="" width="210" height="220"> -->
            <img class="one" src="assets/images/img_1.jpg" alt="" width="310" height="220">
            <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
					    <div class="primary-info">
						    <h1 class="name mt-0 mb-1 text-white">Shivam Dhanadhya</h1>
						    <div class="mb-4">Software Engineer at Veritas | Georgia Tech Graduate </div>
						    <ul class="list-unstyled">
							    <li class="mb-2"><i class="fas fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>sdhanadhya@gatech.edu</li>
                  <li class="mb-2"><i class="fas fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>shivam.dhanadhya@gmail.com</li>
							    <li><i class="fas fa-mobile fa-fw mr-2" data-fa-transform="grow-6"></i>+91 8087-220-673</li>
						    </ul>
					    </div><!--//primary-info-->
					    <div class="secondary-info ml-md-auto mt-2">
						    <ul class="resume-social list-unstyled">
				                <li class="mb-2"><a href="https://www.linkedin.com/in/shivam-dhanadhya/"><span class="fa-container text-center mr-2"><i class="fab fa-linkedin-in fa-fw"></i></span>LinkedIn</a></li>
				                <li class="mb-2"><a href="https://github.com/shivamsdhanadhya"><span class="fa-container text-center mr-2"><i class="fab fa-github fa-fw"></i></span>GitHub</a></li>
				                <li class="mb-2"><a href="https://twitter.com/ShivamDhanadhya"><span class="fa-container text-center mr-2"><i class="fab fa-twitter fa-fw"></i></span>Twitter</a></li>
				                <li class="mb-2"><a href="https://shivamsdhanadhya.github.io"><span class="fa-container text-center mr-2"><i class="fas fa-globe"></i></span>Personal Website</a></li>
				                <li class="mb-2"><a href="https://500px.com/shivamdhanadhya"><span class="fa-container text-center mr-2"><i class="fab fa-500px"></i></span>Photo Gallery</a></li>
						    </ul>
					    </div><!--//secondary-info-->

				    </div><!--//media-body-->
			    </div><!--//media-->
		    </header>
		    <div class="resume-body p-5">
			    <section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">About Me</h2>
				    <div class="resume-section-content">
					    <p class="mb-0">
							&#8627 Having strong background as a <b> backend developer </b> and currently focused on solving problems in the storage domain at Veritas Technologies, working as a Software Engineer.
							<br>
							&#8627 Computer Science Graduate From Georgia Institute of Technology (GT) with specialization in Machine Learning with main interests in the domains of <b>Machine Learning </b> and <b>Deep Learning</b>.
							<br>
						  </p>
				    </div>
			    </section><!--//summary-section-->
			    <div class="row">
				    <div class="col-lg-9">
					    <section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
									<!-- Co-op -->

                  <article class="resume-timeline-item position-relative pb-5">

                    <div class="resume-timeline-item-header mb-2">
                      <div class="d-flex flex-column flex-md-row">
                          <h3 class="resume-position-title font-weight-bold mb-1">Software Engineer - Storage Engineering</h3>
                          <div class="resume-company-name ml-auto"><img class ="img-logo" src="assets/images/veritas.png" width='40' height='35'><a href="https://www.veritas.com/" style="color:#2A5DB0"> Veritas Technologies LLC</a></div>
                      </div><!--//row-->
                      <div class="resume-position-time">July 2019 - Present &#8226 2.1 years </div>
                    </div><!--//resume-timeline-item-header-->
                    <div class="resume-timeline-item-desc">
                      <p>
					  &#9656 Worked on POC for private IP support by Master server at platform level in Flex-Scale Appliance.<br>
                      &#9656 Worked on master server high availability for Veritas Access-Veritas Netbackup integration release<br>
                      &#9656 Contribution to development for iSCSI protocol support in Veritas Access<br>  
                      <!--&#9656 Contribution in the Samba Open source code for fixing ACL related issues in CIFS protocol in Veritas Access.<br>-->
                      
                    </p>
                      <!-- <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4> -->
                      <ul class="list-inline">
                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">Veritas Access</span></li>
                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">Samba</span></li>
                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">CIFS</span></li>
                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">CLISH</span></li>
                      </ul>
                    </div><!--//resume-timeline-item-desc-->
                </article><!--//resume-timeline-item-->


								    <article class="resume-timeline-item position-relative pb-5">

									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Associate software Engineer - Storage Engineering</h3>
										        <div class="resume-company-name ml-auto"><img class ="img-logo" src="assets/images/veritas.png" width='40' height='35'><a href="https://www.veritas.com/" style="color:#2A5DB0"> Veritas Technologies LLC</a></div>
										    </div><!--//row-->
										    <div class="resume-position-time">July 2017 - June 2019 &#8226 2 years </div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>
												&#9656 Contributed to re-designing for Internal configuration filesystem resiliency in Veritas Access. Also, contributing to CIFS protocol support by Veritas Access.<br>
												&#9656 Member of the development team in Veritas Access for iSCSI block storage protocol support.<br>
												&#9656 Was responsible for level_0 i18N compliance by veritas Access.<br>
                        &#9656 Part of the development team for RHEL-7 support by Veritas Access.
											</p>
										    <!-- <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4> -->
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Veritas Access</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">SDS</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">iSCSI Block Storage</span></li>
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">CIFS</span></li>
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">CLISH</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->
									</article><!--//resume-timeline-item-->

                  <article class="resume-timeline-item position-relative pb-5">
                    <div class="resume-timeline-item-header mb-2">
                      <div class="d-flex flex-column flex-md-row">
                          <h3 class="resume-position-title font-weight-bold mb-1"> Undergraduate Intern </h3>
                          <div class="resume-company-name ml-auto"><img class ="img-logo" src="assets/images/veritas.png" width='40' height='35'><a href="https://www.veritas.com/" style="color:#2A5DB0"> Veritas Technologies LLC</a></div>
                      </div><!--//row-->
                      <div class="resume-position-time">January 2017 - June 2017 &#8226 6 months </div>
                    </div><!--//resume-timeline-item-header-->
                    <div class="resume-timeline-item-desc">
                      <p>
                      &#9656 Contributed for CLISH command development for License Installation in Veritas Access for a clustered environment.<br>
                      &#9656 Developed CLISH command for the iSCSI target. Worked on python automation for SmartIO, Licensing, iSCSI testing using VxCFT automation framework.<br>
                    </p>
                      <!-- <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4> -->
                      <ul class="list-inline">
                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">Veritas Access</span></li>
                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">VxCFT Automation</span></li>
                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">Shell Scripting</span></li>
                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">CLISH</span></li>
                      </ul>
                    </div><!--//resume-timeline-item-desc-->
                  </article><!--//resume-timeline-item-->

							    </div><!--//resume-timeline-->
						    </div>
					    </section><!--//experience-section-->





              <section class="resume-section experience-section mb-5">
  						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
  						    <div class="resume-section-content">
  							    <div class="resume-timeline position-relative">
                      <article class="resume-timeline-item position-relative pb-5">

  									    <div class="resume-timeline-item-header mb-2">
  										    <div class="d-flex flex-column flex-md-row">
  										        <h3 class="resume-position-title font-weight-bold mb-1"> MS in Computer Science (Machine Learning) </h3>
  										        <div class="resume-company-name ml-auto"><img class ="img-logo" src="assets/images/gt.png" width='25' height='20'><a href="https://www.gatech.edu/" style="color:#2A5DB0">Georgia Institute of Technology, Atlanta, USA</a></div>
  										    </div><!--//row-->
  										    <div class="resume-position-time">Jan 2019 - Present</div>
  									    </div><!--//resume-timeline-item-header-->
  									    <div class="resume-timeline-item-desc">
  										    <p>
  												&#9656 I am pursuing my masters in Machine Learning from College of Computing of Georgia Institute of Technology, Atlanta, USA.<br>
                          &#9656 Courses Undertaken: Machine Learning for Trading, Software Architecture and Designing and Computer Networks.

  											</p>
  										    <!-- <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4> -->
  									    </div><!--//resume-timeline-item-desc
  									</article><!--//resume-timeline-item-->
                    <br style=“line-height:2;”>
                    <article class="resume-timeline-item position-relative pb-5">

                      <div class="resume-timeline-item-header mb-2">
                        <div class="d-flex flex-column flex-md-row">
                            <h3 class="resume-position-title font-weight-bold mb-1">B.Tech in Computer Science & Engineering</h3>
                            <div class="resume-company-name ml-auto"><img class ="img-logo" src="assets/images/wce.png" width='25' height='25'><a href="http://wce.ac.in/" style="color:#2A5DB0">Walchand College of Engineering, MH, IN</a></div>
                        </div><!--//row-->
                        <div class="resume-position-time">June 2013 - May 2017 &#8226 4 years</div>

                      </div><!--//resume-timeline-item-header-->
                      <div class="resume-timeline-item-desc">
                        <p>
                        &#9656 I have completed my graduation from Computer Science and Engineering Department of Walchand College of Engineering with CPI of 8.52.<br>
                        &#9656 Worked as President of Technical Student's Association, Association of Computer Science and Engineering (ACSES),  for the year 2015-16.
                      </p>
                        <!-- <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4> -->
                      </div><!--//resume-timeline-item-desc
                  </article><!--//resume-timeline-item-->

  								</div>
  							</div>
  						</section>

					    <section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Projects Completed</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
									<!-- Co-op -->

                    <article class="resume-timeline-item position-relative pb-5">

                      <div class="resume-timeline-item-header mb-2">
                        <div class="d-flex flex-column flex-md-row">
                            <h3 class="resume-position-title font-weight-bold mb-1">JUST TO BE ON THE SAFE SIDE: Safest Route Prediction</h3>
                            <div class="resume-company-name ml-auto"><i class="fab fa-github fa-fw"></i><a href="https://github.com/shivamsdhanadhya/DVA-Project" style="color:#2A5DB0">[Link to the Project]</a></div>
                        </div><!--//row-->
                        <div class="resume-position-time">Spring  2020</div>
                      </div><!--//resume-timeline-item-header-->
                      <div class="resume-timeline-item-desc">
                        <p>
                        &#9656 This is safest route prediction system for the United States, based on past accidents' data (3 million entries). The project suggests the safest path based on accident risk severity prediction. Also, there were multiple visualization compoenents to demonstrate data visualization techniques. This was done as part of the project for the Data Visualization and Analytics course in OMSCS at Georgia Institute of Technology. 
                        <br><b>Technologies Used</b>: Python, D3, JavaScript, SQLite, RestAPI
                      </p>
                        <!-- <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4> -->
                        <ul class="list-inline">
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">Data Visualization and Analytics</span></li>
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">Machine Learning</span></li>
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">SQLite</span></li>
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">SQL</span></li>
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">D3</span></li>
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML, CSS, JS</span></li>
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
                        </ul>
                      </div><!--//resume-timeline-item-desc-->
                  </article>

                    <article class="resume-timeline-item position-relative pb-5">

                      <div class="resume-timeline-item-header mb-2">
                        <div class="d-flex flex-column flex-md-row">
                            <h3 class="resume-position-title font-weight-bold mb-1">Database Management System for Used Car Shop</h3>
                            <div class="resume-company-name ml-auto"><i class="fab fa-github fa-fw"></i><a href="https://github.com/shivamsdhanadhya/UsedCarShopDBApplication" style="color:#2A5DB0">[Link to the Project]</a></div>
                        </div><!--//row-->
                        <div class="resume-position-time">Fall 2019</div>
                      </div><!--//resume-timeline-item-header-->
                      <div class="resume-timeline-item-desc">
                        <p>
                        &#9656 The goal of this project was to implement a DBMS system for a use case of Used Car Shop. In this system, there are multiple users like Clerks, Salesperson, Managers, and Owner. The system keeps track of Vehicles in the inventory and facilitates users to do their tasks through the system as per their privileges. The system also can generate reports for Owner and Manager users regarding the sales, loan incomes, parts orders for vehicles, ragarding performance of sales-person, etc.
                        <br><b>Technologies Used</b>: DBMS, MySQL, Python, Tkinter
                      </p>
                        <!-- <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4> -->
                        <ul class="list-inline">
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">DBMS</span></li>
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">MySQL</span></li>
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">SQL</span></li>
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">Tkinter</span></li>
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
                        </ul>
                      </div><!--//resume-timeline-item-desc-->
                  </article>

								    <article class="resume-timeline-item position-relative pb-5">

									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Automatic Lawnmower System </h3>
										        <div class="resume-company-name ml-auto"><i class="fab fa-youtube fa-fw"></i><a href="https://www.youtube.com/watch?v=KxHXOelsYac&feature=youtu.be" style="color:#2A5DB0">[Link to the Demo]</a></div>
										    </div><!--//row-->
										    <div class="resume-position-time">Spring 2019</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>
												&#9656 Built and end-to-end system for automatic lawnmower considering various movable and immovable objects onto the given lawn layouts. Followed systematic software architecture and design approach for developing the system.
												<br><b>Technologies Used</b>: Python, Django, HTML, CSS,  UML.
											</p>
										    <!-- <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4> -->
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Full Stack Application</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Django</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">UML</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->
									</article>

                  <article class="resume-timeline-item position-relative pb-5">

                      <div class="resume-timeline-item-header mb-2">
                        <div class="d-flex flex-column flex-md-row">
                            <h3 class="resume-position-title font-weight-bold mb-1">Product Recommender System</h3>
                            <div class="resume-company-name ml-auto"><i class="fab fa-github fa-fw"></i><a href="https://github.com/shivamsdhanadhya/RecommenderSystem" style="color:#2A5DB0">[Link to the Project]</a></div>
                        </div><!--//row-->
                        <div class="resume-position-time">Spring 2017</div>
                      </div><!--//resume-timeline-item-header-->
                      <div class="resume-timeline-item-desc">
                        <p>
                        &#9656 An end-to-end application for providing product recommendation based on the old buyes by the consumer from an e-commerce website, using hybrid collaborative filtering where the user-user and user-item history is considered for the product recommnedation.
                        <br><b>Technologies Used</b>: Python, Machine Learning, Classification, Flask.
                      </p>
                        <!-- <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4> -->
                        <ul class="list-inline">
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">Machine Learning</span></li>
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">Hybrid Collaborative Filterig</span></li>
                          <li class="list-inline-item"><span class="badge badge-primary badge-pill">Naives Bayes</span></li>
                        </ul>
                      </div><!--//resume-timeline-item-desc-->
                  </article>

                  <article class="resume-timeline-item position-relative pb-5">

									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Employee's Performance Analysis Applicatrion</h3>
										        <!--<div class="resume-company-name ml-auto"><i class="fab fa-github fa-fw"></i><a href="https://github.com/shivamsdhanadhya/RecommenderSystemEmployee" style="color:#2A5DB0">[Link to the Project]</a></div>-->
                        </div><!--//row-->
										    <div class="resume-position-time">Spring 2016</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>
												&#9656 An application for providing performance analysis of an organization and employees on the basis of frequent feedback given by project manager of an organization.The application helps to plot the development and productivity graph of an organization.
                        <br><b>Technologies Used</b>: Python, Machine Learning, Linear Regression.
                      </p>
										    <!-- <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4> -->
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Machine Learning</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Regression Analysis</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->
									</article>
									<article class="resume-timeline-item position-relative pb-5">

									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Mechoserve</h3>
										        <!-- <div class="resume-company-name ml-auto"><i class="fab fa-github fa-fw"></i><a href="" style="color:#2A5DB0">[Link to the Project]</a></div> -->
										    </div><!--//row-->
										    <div class="resume-position-time">Fall 2015</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>
												&#9656 This project is an android application for variety of smart phones. This application is developed for a start-up located in Pune, Maharashtra, IN. This application is developed as per the requirements of the comapny.

											</p>
										    <!-- <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4> -->
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Android</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Java</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Mobile Aoolication</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->
									</article>
									<article class="resume-timeline-item position-relative pb-5">

									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Object Detection and Path Altering Robot</h3>
										        <!-- <div class="resume-company-name ml-auto"><i class="fab fa-github fa-fw"></i><a href="" style="color:#2A5DB0">[Link to the Project]</a></div> -->
										    </div><!--//row-->
										    <div class="resume-position-time">Fall 2015</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>
												&#9656 Built a robot which can identify an object in its path and can accordingly alter the path with use of Arduino. <br>
												&#9656 Components Used: Components Used: Arduino-UNO, Ultrasonic distance measuring sensor, DC motors, Motor driver ICs, , Ultrasonic distance measuring sensor, DC motors, Motor driver ICs.
											</p>
										    <!-- <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4> -->
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">IoT</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Arduino-UNO</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">C-Programming</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Ultrasonic Sensor</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->
									</article>

								</div>
							</div>
						</section>
						<section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Relevant course work and skills</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
								    <article class="resume-timeline-item position-relative pb-5">

									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Technical Courses</h3>
										    </div><!--//row-->
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>
												<font size ='-1'>Data Visualization and Analytics, Machine Learning for Trading, Software Architecture and Designing, Machine Learning, Business Intelligence, Information Security, Data Warehousing and Data Mining, Information Retrieval, High Performance Computing,
                        Intelligent Systems, Soft Computing, Distributed and Cloud Computing, Database Engineering, Data Structure, Internet and Web Programming, System Software, Software Engineering, Operating Systems, Design and Analysis of Algorithm,
                      Discrete Mathematics, Data Communication and Networking, Computer Networks, Processor Architecture, Statistics and Fuzzy Systems</font>
											</p>
									    </div><!--//resume-timeline-item-desc-->
									</article>
									<article class="resume-timeline-item position-relative pb-5">

									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Technical Skills</h3>
										    </div><!--//row-->
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>
												<font size ='-1'>
													<b>Programming Languages</b>: Python, C/C++, Java, SQL and Shell scripting<br>
													<b>Machine Learning Libraries and Frameworks</b>: NumPy, SciPy, Pandas, scikit-learn, R-studio, matplotlib <br>
													<b>Web Technologies</b>: HTML, CSS, JavaScript, Git, MySQL <br>
                          <b>Other Technologies and Databases </b>: Git, Django, Oracle 11c, MySQL, PostgresSQL <br>
                          <b>Data Visualization and Data Science Tools </b>: Azure Machine Learning Studio, Tableau, Jupyter Notebook, Spark, Argo Lite<br>
												</font>
											</p>
									    </div><!--//resume-timeline-item-desc-->
									</article>
								</div>
							</div>
						</section>
				    </div>

				    <div class="col-lg-3">


					    <section class="resume-section reference-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Professional Activities & Awards</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-awards-list">
								   <li class="mb-2 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-user-tie position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name"><font size ='-1'>ACSES-Association of Computer Science & Engineering Students, WCE <a href="http://wceacses.org/" style="color:#2A5DB0">[link] <img class ="img-logo" src="assets/images/acses.jpg" width='40' height='40'></a></font></div>
									   <div class="resume-award-desc"><font size ='-1'>&#8627 <b> President </b> (Jun 2015- Jun 2016) &#8226 1 year </font></div>
								   </li>
								   <li class="mb-2 pl-4 position-relative">
                      <i class="resume-award-icon fas fa-user-tie position-absolute" data-fa-transform="shrink-2"></i>
                      <div class="resume-award-name"><font size ='-1'>ACM- College Campus Chapter <a href="http://wce.acm.org/" style="color:#2A5DB0">[link] <img class ="img-logo" src="assets/images/acm.png" width='40' height='30'></a></font></div>
                      <div class="resume-award-desc"><font size ='-1'>&#8627 Chair, Knowledge Experts Committee (April 2016- May 2017) &#8226 1 year 1 month </font></div>
                   </li>

									<li class="mb-0 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-award position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name"><font size ='-1'> Dr. B. R. Ambedkar Award </font></div>
                        <div class="resume-award-desc"><font size ='-1'>&#8627Young social worker award &#8226 By department of social justice, Government of Maharashtra, India </font></div>

									</li>

                  <li class="mb-0 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-award position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name"><font size ='-1'> Poster Presenation at PyCon India 2019 Conference </font></div>
                        <div class="resume-award-desc"><font size ='-1'>&#8627 Presented poster on case study for Stock Predictions at PyCon, India 2019, Chennai &#8226 October 2019</font></div>

									</li>

							    </ul>
						    </div>
						</section><!--//interests-section-->
						<section class="resume-section interests-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Additional Links</h2>
						    <div class="resume-section-content">
                  <ul class="mb-2 pl-4 position-relative">
  								        <i class="resume-award-icon fab fa-medium position-absolute" data-fa-transform="shrink-2"></i>
  								        <div class="resume-award-name">Articles</div>
                          <div class="resume-award-desc"><font size ='-1'><li><a href="https://medium.com/@shivam.dhanadhya/understanding-multithreading-in-python-c26cc17a37c9" style="color:#2A5DB0">Understanding Multithreading in Python</font></div></li>
                          <div class="resume-award-desc"><font size ='-1'><li><a href="https://medium.com/@shivam.dhanadhya/introduction-to-machine-learning-supervised-un-supervised-and-reinforcement-learning-cb61a80f1b43" style="color:#2A5DB0">Introduction to ML, Supervised, Un-supervised and Reinforcement Learning</font></div></li>
  								        <hr>
                          <div class="resume-award-desc"><font size ='-1'><li><a href="https://www.geeksforgeeks.org/namespaces-and-scope-in-python/" style="color:#2A5DB0">Namespaces and Scope in Python</font></div></li>
                          <div class="resume-award-desc"><font size ='-1'><li><a href="https://www.geeksforgeeks.org/xoriant-interview-experience-set-1-campus/" style="color:#2A5DB0"></font>Xoriant Interview Experience (On Campus)</div></li>
                          <div class="resume-award-desc"><font size ='-1'><li><a href="https://www.geeksforgeeks.org/nice-systems-ltd-interview-experience-set-2-on-campus/" style="color:#2A5DB0"></font>NICE Systems Ltd. Interview Experience </div></li>
  								</ul>
						    	<ul class="mb-2 pl-4 position-relative">
								        <i class="resume-award-icon fab fa-quora position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name"><a href="https://www.quora.com/profile/Shivam-Dhanadhya" style="color:#2A5DB0">Quora</a><font size ='-2'><i> (Top answers)</i></font></div>
								        <div class="resume-award-desc"><font size ='-1'><li><a href="https://www.quora.com/What-are-some-of-the-best-ways-to-learn-programming/answer/Shivam-Dhanadhya" style="color:#2A5DB0">What-are-some-of-the-best-ways-to-learn-programming?</font></div></li>
								        <div class="resume-award-desc"><font size ='-1'><li><a href="https://www.quora.com/Does-college-matter-for-a-B-Tech-in-CSE/answer/Shivam-Dhanadhya" style="color:#2A5DB0">Does-college-matter-for-a-B-Tech-in-CSE?</font></div></li>
								        <div class="resume-award-desc"><font size ='-1'><li><a href="https://www.quora.com/How-can-we-get-the-best-of-Indias-youth-to-teach-in-Schools/answer/Shivam-Dhanadhya" style="color:#2A5DB0">How-can-we-get-the-best-of-Indias-youth-to-teach-in-Schools?</font></div></li>
								        <div class="resume-award-desc"><font size ='-1'><li><a href="https://www.quora.com/Which-branch-should-I-go-for-after-12/answer/Shivam-Dhanadhya" style="color:#2A5DB0">Which-branch-should-I-go-for-after-H?</font></div></li>
								</ul>
								<ul class="mb-2 pl-4 position-relative">
								        <i class="resume-award-icon fab fa-youtube position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name"><a href="https://www.youtube.com/watch?v=KxHXOelsYac&feature=youtu.be" style="color:#2A5DB0">YouTube</a> - Group Project Demo</div>
								        <div class="resume-award-desc"><font size ='-1'>&#8627 Group project demo for Software Architecture and Desinging Course </font></div>
								</ul>

								<!-- <ul class="mb-2 pl-4 position-relative">
								        <i class="resume-award-icon fab fa-youtube position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">YouTube -Travel Vlogs</div>
								        <div class="resume-award-desc"><font size ='-1'><li><a href="https://www.youtube.com/watch?v=OiRqVe_XBpc&t=24s" style="color:#2A5DB0">Summer In Singapore'17</font></div></li>
								        <div class="resume-award-desc"><font size ='-1'><li><a href="https://youtu.be/R7ya2rL_qno" style="color:#2A5DB0">5 countries in a minute!</font></div></li>
								</ul> -->
								<ul class="mb-2 pl-4 position-relative">
								        <i class="resume-award-icon fab fa-500px position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name"><a href="https://500px.com/shivamdhanadhya" style="color:#2A5DB0">500px</a></div>
								        <div class="resume-award-desc"><font size ='-1'>&#8627 My photo gallery</font></div>
								</ul>
								<!-- <ul class="mb-2 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-sync position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">My Belief System</div>
								        <div class="resume-award-desc"><a href="https://www.quora.com/Is-getting-rich-worth-it-9?redirected_qid=642759" style="color:#2A5DB0"><font size ='-1'>&#9734 Pursue Passions, Not Paychecks</font></div>
								        <div class="resume-award-desc"><a href="https://upload.wikimedia.org/wikipedia/commons/4/4a/Barack_Obama_singing_in_the_East_Room.jpg" style="color:#2A5DB0"><font size ='-1'>&#9734 Don't take yourself too seriously</font></div>
								        <div class="resume-award-desc"><a href="https://fs.blog/2013/12/mental-model-circle-of-competence/" style="color:#2A5DB0"><font size ='-1'>&#9734 Know your Cirlce of Competence</font></div>
								        <div class="resume-award-desc"><a href="http://paulgraham.com/ecw.html" style="color:#2A5DB0"><font size ='-1'>&#9734 Believe in Change and Changing Yourself</font></div>
								        <div class="resume-award-desc"><a href="https://www.huffpost.com/entry/the-reading-habits-of-ult_n_9688130?guccounter=1&guce_referrer=aHR0cDovL3d3dy5nYXJ5c2hlbmcuY29tLw&guce_referrer_sig=AQAAAAHkSUII1Kg8Bp1G5jkHzx2j-LQam9wZx_kXzg_NTHzZYtWRDU_4nKfxcTzN8zQKbJf5SKPkb7pN1KNCj2Pfgxo25LP-A7h0I744u9BLg6sgRdVbEWjC_7I5wjnLMPuIusleDN2r1_kJgWMEKAFB2Tatot7xy_xgWgJon-1PShAZ" style="color:#2A5DB0"><font size ='-1'>&#9734 Try and Read Everyday</font></div>
								</ul> -->
						    </div>
						</section><!--//interests-section-->

						<a class="twitter-timeline" href="https://twitter.com/ShivamDhanadhya" data-tweet-limit="4">Tweets by ShivamDhanadhya</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
						<a href="https://twitter.com/ShivamDhanadhya" class="twitter-follow-button" data-show-count="false">Follow @ShivamDhanadhya</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				    </div>
			    </div><!--//row-->
		    </div><!--//resume-body-->
	    </div>
    </article>

    <footer class="footer text-center pt-2 pb-5">
        <a href="https://www.linkedin.com/in/shivam-dhanadhya/"><span class="fa-container text-center mr-2"><i class="fab fa-linkedin-in fa-fw"></i></span></a>
				<a href="https://github.com/shivamsdhanadhya"><span class="fa-container text-center mr-2"><i class="fab fa-github fa-fw"></i></span></a>
				<a href="https://twitter.com/ShivamDhanadhya"><span class="fa-container text-center mr-2"><i class="fab fa-twitter fa-fw"></i></span></a>
				<a href="https://www.quora.com/profile/Shivam-Dhanadhya"><span class="fa-container text-center mr-2"><i class="fab fa-quora fa-fw"></i></span></a>
				<!-- <a href=""><span class="fa-container text-center mr-2"><i class="fab fa-youtube fa-fw"></i></span></a> -->
				<a href="https://medium.com/@shivam.dhanadhya"><span class="fa-container text-center mr-2"><i class="fab fa-medium-m"></i></span></a>
				<a href="https://shivamsdhanadhya.github.io"><span class="fa-container text-center mr-2"><i class="fas fa-globe"></i></span></a>
				<a href="mailto:shivam.dhanadhya@gmail.com" target="_top"><span class="fa-container text-center mr-2"><i class="far fa-paper-plane"></i></span></a>
</p>
    </footer>
    <footer class="footer text-center pt-2 pb-5">
                <!-- http://themes.3rdwavemedia.com -->
                <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="" target="_blank">Xiaoying Riley</a> and modified by <a href="https://shivamsdhanadhya.github.io" style="color:#2A5DB0">Shivam Dhanadhya</a></small>
    </footer>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109066326-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109066326-3');
</script>
</body>
</html>
